<!DOCTYPE html>
    <html style="color-scheme: dark;" data-theme="dark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Directory Listing</title>
        <style>
            :root {
                --background: #fff;
                --text: #333;
                --box-background: #000;
                --box-text: #fff;
            }

            [data-theme="dark"] {
                --background: #000;
                --text: #fff;
                --box-background: #d8d8d8;
                --box-text: #333;
            }
    
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: var(--background);
                color: var(--text);
                overflow-x: hidden;
            }

            a {
                color: var(--text);
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            .obj-link:hover {
                text-decoration: none;
            }

            header {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
            }

            .logo-container {
                display: flex;
                align-items: center;
                margin-left: 20px;
            }

            .logo {
                font-size: 24px;
                font-weight: bold;
            }

            nav {
                display: flex;
                margin-left: auto;
                margin-right: 50px;
            }

            nav ul {
                list-style: none;
                display: flex;
                margin-right: 20px;
            }

            nav li {
                margin: 0 15px;
            }

            .theme-switcher {
                cursor: pointer;
                margin-right: 20px;
            }

            main {
                margin: 0 auto;
                padding: 20px;
            }
            
            h1 {
                font-size: 24px;
            }

            h5 {
                text-align: center;
            }
            
            hr {
                border: 1px solid var(--box-background);
                margin: 10px 0;
                width: 800px;
            }
            
            .contents {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                grid-gap: 10px;
            }
            
            .item {
                display: flex;
                align-items: center;
                text-decoration: none;
                border: 1px solid var(--box-background);
                border-radius: 5px;
                padding: 10px;
            }
            
            .item:hover {
                background-color: var(--box-background);
                color: var(--box-text);
            }
            
            .image {
                background-size: cover;
                width: 24px;
                height: 24px;
                margin-right: 10px;
            }
            
            .directory {
                background-image: url('data:image/webp;base64,UklGRpACAABXRUJQVlA4WAoAAAAQAAAAHwAAHwAAQUxQSIgAAAABcFtr25P8gHkCao/dPwIDmOrf2g10gFhLae0A/vNIa85a50CG7zX0ETEB7A+qTetp27Z9ailEph0+UEj0VwR7KCIauZCyTb2vBgky+1xA2SZsBJMwe1lH2Y88yi7COOqeQlkMJWE9mIBx1D2FshhKwnq+MqLm058A7mN9urUWoDYmNO+xwf4iVlA4IOIBAADwCgCdASogACAAPlEijUUjoiEUBVQ4BQS2AE6ZQjx73TeSu2eSt8yQTvxVf2A4HL+zcAB+sHWzfrX6O12w94v2mZa9E5yKbOMOGtRjkFIi5fcYH2w/qVIC4HWN+6onBgAA/vsJdwNVadmFkNXwzdxZfeX55O18Fr/SOyRW4wf3NLa9p4EAHuQarS+L+YaTgotEnHe/X5/KPDcZnp+Ow6Jkhr2y3UsN//ia3/ae5G+7xnJZd8+ntQJ4VakCDIX3t124m8HngPi5/5DHVyvgL3oVaGApO3y34ua89incmPFxhJKp6KmS0UQ6n+/78/5asKuO6N1ldqO/qRdcf6HLdGghDNEvDzlFQf7XbnrIRViWYVGo2km2rf4gHvynr+RtQL5kCppEKVQVGDcxFbVHHPj/N4gFETn6aXmeejfBtHSmCnRoX6tu//qiqW//hpt+IyYG4p/duOjYgmsqz+tdDI/yVP4HhkE3HYaX1rmWA8EIf2uywYPn82xMq+cfR4/AS9thn5q5P9z/1PPe9UT+dWX/u0LGLpl3nYKwuI9QBnNfEs+Vy/env65Vf+Z9tC/+pV3nvADDV+v/y6NPnrfWfpmP2i7PSg/v3Q/ftgIUXNzeUqNXl5KljWq/umQZ391sPzgAAA==');
            }
            
            .file {
                background-image: url('data:image/webp;base64,UklGRlIBAABXRUJQVlA4WAoAAAAQAAAAHwAAHwAAQUxQSFcAAAABf6A0kiQ1eOzQfw6sPiICEL8/7lnD2BjBqI0kRyMNmgUxWA7DIjkoB2kgXM5h8/b3nhH9nwAie7u0Y8ovLi+FraCMOIGUESeQMuIEav+ppaZJ7FPqDREAVlA4INQAAADQBQCdASogACAAPlEgjEQjoiEYDAYAOAUEs4BOmbE1gT/7pyB36xji5MtQMmxKCWDFNnH5MuuoAP7+q/FA7kZ459ouhJT/+maa2/QOALYxaYuDiCgvmSbwoDWYAjtFRFWjwOQ4Yr/G/teZf82XlOZoaAGwFrxyQS4NhHb/wNcg6XoFN97Ng6692cyx9IbGTS6Dw8eEU/B43MqgI6rzg4RDhUbK11TgHlUmIhyAcYhV9ob7zb5a/DWZnPJDAJ0jPZeR37LULbKkgGryGmcFTkFHTZXgAA==');
            }
            
            .name {
                font-size: 16px;
                line-height: 24px;
            }

            footer {
                margin-top: auto;
                padding: 20px;
                text-align: center;
            }

            .footer-links a {
                margin: 0 10px;
            }

            @media (max-width: 860px) {
                hr {
                    width: 600px;
                }
            }

            @media (max-width: 650px) {
                hr {
                    width: 400px;
                }
            }

            @media (max-width: 460px) {
                header {
                    flex-direction: column;
                    align-items: center;
                }

                .logo-container {
                    order: 1;
                }

                .theme-switcher {
                    display: none;
                }

                nav {
                    order: 2;
                    margin: auto;
                }

                footer {
                    margin-top: auto;
                }

                hr {
                    width: 200px;
                }
            }
        </style>
        <script>
            window.onload = function() {
                const themeChanger = document.getElementById("theme_changer");
                const themeSvg = document.getElementById('theme_svg');
                const rootElement = document.documentElement;

                themeChanger.addEventListener('click', function() {
                    const isDarkTheme = rootElement.getAttribute('data-theme') === 'dark';

                    if (isDarkTheme) {
                        rootElement.style.colorScheme = 'light';
                        rootElement.setAttribute('data-theme', 'light');
                        themeSvg.setAttribute('d', 'M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z');
                    } else {
                        rootElement.style.colorScheme = 'dark';
                        rootElement.setAttribute('data-theme', 'dark');
                        themeSvg.setAttribute('d', 'M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z');
                    }
                });

                const initialTheme = rootElement.getAttribute('data-theme');
                const initialThemeIcon = initialTheme === 'dark' ? 'M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z'
                    : 'M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z';

                themeSvg.setAttribute('d', initialThemeIcon);
            };
        </script>
    </head>
    <body>
        <header>
            <div class="logo-container">
                <a href="/">
                    <div class="logo">TN3W</div>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="/projects">Projects</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/github" target="_blank">Github</a></li>
                </ul>
            </nav>
            <div id="theme_changer" class="theme-switcher">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path id="theme_svg" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"></path>
                </svg>                                             
            </div>
        </header>
        <main>
            <h1>Contents of {{ listed_directory }}</h1>
            <a href="{{ path_arg }}{{ path_figure }}as_zip=1">Download as ZIP</a>
            <hr>
            {% if is_empty %}
            <h5>This folder is empty.</h5>
            {% endif %}
            <div class="contents">
                {% for directory in directorys %}
                <a class="obj-link" href="{{ directory['path'] }}">
                    <span class="item">
                        <span class="image directory"></span>
                        <span class="name">{{ directory['name'] }}</span>
                    </span>
                </a>
                {% endfor %}
                {% for file in files %}
                <a class="obj-link" href="{{ file['path'] }}" target="_blank">
                    <span class="item">
                        <span class="image file"></span>
                        <span class="name">{{ file['name'] }}</span>
                    </span>
                </a>
                {% endfor %}
            </div>
        </main>
        <footer>
            <div class="footer-links">
                <a href="/cat">Cat</a>
                <a href="/public-key.asc" target="_blank">PGP Key</a>
                <a href="mailto:tn3wA8xxfuVMs2@proton.me">Contact</a>
            </div>
        </footer>
    </body>
</html>